[supervisord]
nodaemon=true
user=bms

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x16
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
environment=DISPLAY=":1"

[program:pulseaudio]
command=pulseaudio --daemonize=no --exit-idle-time=-1
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever
autorestart=true

[program:falconbms]
command=/home/bms/entrypoint.sh
autorestart=true
environment=DISPLAY=":1",WINEPREFIX="/home/bms/wine64",INSTALL_ON_START="%(ENV_INSTALL_ON_START)s"
